In [1]:
import os
print(os.getcwd())
os.chdir('d:\\vscode_machineLearning\\internship\\Customer-Churn-Prediction')
print(os.getcwd())

d:\vscode_machineLearning\internship\Customer-Churn-Prediction\experiments\model_training
d:\vscode_machineLearning\internship\Customer-Churn-Prediction

In [2]:
import pandas as pd

In [3]:
train_df = pd.read_csv(r'artifacts/transformed_data/train_transformed.csv')
test_df = pd.read_csv(r'artifacts/transformed_data/test_transformed.csv')

In [4]:
train_df

,Houston,LosAngeles,Miami,NewYork,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Gender,Churn
0,0.0,0.0,0.0,0.0,0.980769,0.217391,0.985429,0.024444,1.0,1.0
1,0.0,1.0,0.0,0.0,0.480769,1.000000,0.999286,0.342222,0.0,1.0
2,0.0,0.0,1.0,0.0,0.653846,0.260870,0.041429,0.117778,0.0,0.0
3,0.0,0.0,1.0,0.0,0.423077,0.130435,0.979857,0.535556,0.0,0.0
4,0.0,0.0,1.0,0.0,0.153846,0.043478,0.505143,0.291111,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
79995,0.0,0.0,1.0,0.0,0.692308,0.956522,0.346714,0.902222,1.0,0.0
79996,0.0,1.0,0.0,0.0,0.403846,0.739130,0.383143,0.844444,1.0,0.0
79997,0.0,1.0,0.0,0.0,0.500000,0.956522,0.347000,0.115556,1.0,1.0
79998,0.0,0.0,1.0,0.0,0.826923,0.913043,0.316143,0.160000,0.0,0.0
79999,0.0,0.0,1.0,0.0,0.750000,0.913043,0.347571,0.437778,1.0,1.0

In [5]:
train_df.describe()

,Houston,LosAngeles,Miami,NewYork,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Gender,Churn
count,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000,80000.000000
mean,0.201462,0.200325,0.199075,0.198412,0.500679,0.499773,0.501100,0.499662,0.501188,0.498638
std,0.401095,0.400246,0.399307,0.398807,0.293671,0.300885,0.289151,0.289606,0.500002,0.500001
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.250000,0.217391,0.250964,0.248889,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.500000,0.478261,0.500714,0.500000,1.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.750000,0.782609,0.752571,0.751111,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000